# DataBase_Firebase_Android

./: Importante  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/languageplanet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/languageplanet/: BaseDatos.kt  CrearAlumno.kt  MainActivity.kt  ModificarBD.kt
app/src/main/res/layout/: activity_base_datos.xml  activity_crear_alumno.xml  activity_main.xml  activity_modificar_bd.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/languageplanet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
